CONTAINER_BASE=development

GOB_OBJECTSTORE_TENANT_NAME=
GOB_OBJECTSTORE_TENANT_ID=
GOB_OBJECTSTORE_USER=
GOB_OBJECTSTORE_PASSWORD=

GEO_BRIEVENBUS_USER=
GEO_BRIEVENBUS_PASSWORD=
GEO_BRIEVENBUS_HOST=
GEO_BRIEVENBUS_PORT=

EXPORT_API_HOST=http://localhost:8186

GEO_BRIEVENBUS_USER=
GEO_BRIEVENBUS_PASSWORD=
GEO_BRIEVENBUS_HOST=
GEO_BRIEVENBUS_PORT=
GEO_BRIEVENBUS_UVA2_USER=
GEO_BRIEVENBUS_UVA2_PASSWORD=
GEO_BRIEVENBUS_BRK_SUBJ_USER=
GEO_BRIEVENBUS_BRK_SUBJ_PASSWORD=
GEO_BRIEVENBUS_DIA_USER=
GEO_BRIEVENBUS_DIA_PASSWORD=
